<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Wall Script/MoveWall.cs">
    <Files>
      <File FileName="Assets/Wall Script/MoveWall.cs" Line="26" Column="6" />
      <File FileName="Assets/ZigFu/Scripts/UserControls/ZigSkeleton.cs" Line="1" Column="1" />
      <File FileName="Assets/Wall Script/Destroythis.cs" Line="13" Column="3" />
      <File FileName="Assets/ZigFu/Scripts/_Internal/kinectSpecific.cs" Line="72" Column="1" />
      <File FileName="Assets/ZigFu/Scripts/UISessionControls/ZigFader.cs" Line="162" Column="2" />
      <File FileName="Assets/ZigFu/Scripts/Viewers/ZigDepthViewer.cs" Line="122" Column="3" />
      <File FileName="Assets/ZigFu/Scripts/Viewers/ZigUsersRadar.cs" Line="27" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>